# Midpoint-Sonar

./: .gitignore  README.md
.github/workflows/: build.yml  java-ci.yml
MidpointSonar/: Dockerfile  docker-compose.yml  pom.xml
MidpointSonar/src/main/java/ru/nsu/fit/g20203/sdwm/midpointsonar/: CSVParser.java  CSVParserClass.java  Main.java  MidPointSonarAPI.java  RunHistory.java  SwaggerConfig.java
MidpointSonar/src/main/java/ru/nsu/fit/g20203/sdwm/midpointsonar/Repositories/: QPRepository.java  QPRunResultRepository.java  RuleLoadResultRepository.java  RuleRepository.java
MidpointSonar/src/main/java/ru/nsu/fit/g20203/sdwm/midpointsonar/authentication/: MidPointAuthenticationFilter.java  MidPointAuthenticationManager.java  MidPointAuthenticationToken.java  MidpointAuthenticationProvider.java
MidpointSonar/src/main/java/ru/nsu/fit/g20203/sdwm/midpointsonar/config/: SecurityConfig.java  SwaggerConfig.java
MidpointSonar/src/main/java/ru/nsu/fit/g20203/sdwm/midpointsonar/controller/: LoginController.java  QPController.java  RunController.java  RunHistoryController.java
MidpointSonar/src/main/java/ru/nsu/fit/g20203/sdwm/midpointsonar/entity/: ConnectionData.java  MidPointSonarObjectEntity.java  QPOperationResultEntity.java  QPRunResult.java  QPRunResultEntity.java  QualityProfileEntity.java  RuleEntity.java  RuleLoadResultEntity.java  RuleOperationResult.java  RuleRunResultEntity.java
MidpointSonar/src/main/java/ru/nsu/fit/g20203/sdwm/midpointsonar/formatter/: QPOutputFormatter.java  QPOutputFormatterClass.java  TaskRunResultFormatter.java  TaskRunResultFormatterClass.java
MidpointSonar/src/main/java/ru/nsu/fit/g20203/sdwm/midpointsonar/mapper/: QPRunResultMapper.java  QualityProfileMapper.java  RuleLoadResultMapper.java  RuleMapper.java  RuleRunResultMapper.java
MidpointSonar/src/main/java/ru/nsu/fit/g20203/sdwm/midpointsonar/midpoint/: Converter.java  MidPoint.java  MidPointSonarObject.java  MidPointSonarObjectClass.java  MidPointXMLParser.java  QPRunner.java  RuleRunner.java  ServerTask.java  TaskRunner.java
MidpointSonar/src/main/java/ru/nsu/fit/g20203/sdwm/midpointsonar/midpoint/exception/: MidPointNotAuthenticatedException.java  UnableToGetRunResultException.java
MidpointSonar/src/main/java/ru/nsu/fit/g20203/sdwm/midpointsonar/qualityprofile/: QualityProfile.java  Rule.java  RulesAndQPManager.java  RulesAndQPManagerClass.java
MidpointSonar/src/main/java/ru/nsu/fit/g20203/sdwm/midpointsonar/qualityprofile/Repositories/: QPRepository.java  RuleRepository.java
MidpointSonar/src/main/java/ru/nsu/fit/g20203/sdwm/midpointsonar/qualityprofile/Repository/: QPRepository.java  RuleRepository.java
MidpointSonar/src/main/java/ru/nsu/fit/g20203/sdwm/midpointsonar/repositories/: QPRepository.java  QPRunResultRepository.java  RuleLoadResultRepo.java  RuleLoadResultRepository.java  RuleRepository.java  RuleRunResultRepo.java
MidpointSonar/src/main/java/ru/nsu/fit/g20203/sdwm/midpointsonar/result/: Status.java
MidpointSonar/src/main/java/ru/nsu/fit/g20203/sdwm/midpointsonar/result/async/: AsyncResult.java  QPRunResult.java  RuleLoadResult.java  RuleRunResult.java
MidpointSonar/src/main/java/ru/nsu/fit/g20203/sdwm/midpointsonar/result/sync/: QPAndRuleOperationResult.java  QPOperationResult.java  RuleOperationResult.java
MidpointSonar/src/main/java/ru/nsu/fit/g20203/sdwm/midpointsonar/runhistory/: RunHistory.java  RunHistoryImpl.java
MidpointSonar/src/main/resources/: application.properties  application.yml
MidpointSonar/src/main/resources/ru/nsu/fit/g20203/sdwm/midpointsonar/qualityprofile/: rules.json
MidpointSonar/src/main/resources/ru/nsu/fit/g20203/sdwm/midpointsonar/reports/: emailsWithoutAt.xml  emailsWrongFormat.xml  organizationsWithoutManager.xml  organizationsWithoutMembers.xml
MidpointSonar/src/main/resources/ru/nsu/fit/g20203/sdwm/midpointsonar/tasks/: emailsWithoutAt.xml  emailsWrongFormat.xml  organizationsWithoutManager.xml  organizationsWithoutMembers.xml
MidpointSonar/src/main/resources/templates/: login.html  thanks.html
MidpointSonar/src/test/java/ru/nsu/fit/g20203/sdwm/midpointsonar/: MainTest.java
MidpointSonar/src/test/java/ru/nsu/fit/g20203/sdwm/midpointsonar/formatter/: QPOutputFormatterClassTest.java  TaskRunResultFormatterClassTest.java
